/** 
 * 基本上所有JS数据类型都有这两个方法 null 除外 它们两是位于原型链上的方法 也是为了解决JavaScript值运算与显示的问题
 * valueOf 和 toString 几乎都是在出现操作符室被隐式转换调用
 * toString 返回一个表示改对象的字符串 当对象表示文本值或以期望的字符串方式被引用时 toString方法被自动调用
 * valueOf 返回当前对象的原始值
 * 两者区别：
 *  共同点：在输出对象时会被自动调用
 *  不同点：默认返回值不同 且存在优先级关系
 * 二者并存的情况下 在数值运算中 优先调用valueOf 字符串运算中 优先调用toString
*/